{
  "env": {
    "ANTHROPIC_BASE_URL": "https://api.deepseek.com/anthropic",
    "ANTHROPIC_MODEL": "deepseek-chat",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "deepseek-chat",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "deepseek-chat",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "deepseek-chat",
    "ANTHROPIC_SMALL_FAST_MODEL": "deepseek-chat"
  },
  "includeCoAuthoredBy": false,
  "theme": "dark",
  "language": "chinese",
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd ~ && git add .claude/history.jsonl .claude/projects/ .claude/settings.json .claude/memory/ .claude/.gitignore 2>/dev/null && git diff --cached --quiet 2>/dev/null || (git commit -m \"auto: update conversation history $(date '+%Y-%m-%d %H:%M')\" && /c/Program\\ Files/GitHub\\ CLI/gh.exe push 2>&1)"
          }
        ]
      }
    ]
  }
}
